PORT = 8000
NODE_ENV = development
MONGO_STRING = mongodb+srv://firebase:pakistan@zidhamfirestore.cxdldxj.mongodb.net/firestore?retryWrites=true&w=majority
JWT_WEB_SECRET = anday_wala_burger
JWT_EXPIRES_IN = 90d