PORT = 8000
NODE_ENV = development
MONGO_STRING = mongodb+srv://firebase:pakistan@zidhamfirestore.cxdldxj.mongodb.net/firestore?retryWrites=true&w=majority
JWT_WEB_SECRET = anday_wala_burger
JWT_EXPIRES_IN = 90d
STRIPE_WEBHOOK_SECRET = sk_test_51L6vf2AA98Nftlb4aN32gIY2yprnAp9HTQcNmIb0gsTUEmaLRvvg6kcpgRrW6IVWZI4H6NvJzWcyZvhRT7KekX3r00KXQMjRLy